[database]
sqlalchemy_engine=sqlite
sqlalchemy_connection_string=/opt/bitex/db/bitex.sqlite


[currencies]
#   [ code  , sign , description , is_crypto, pip  , format_python, format_js                             , human_format_python, human_format_js ]
BTC=[ "BTC" , "฿"  , "Bitcoin"   ,  true    , 10000, "{:,.8f}"    , "฿ #,##0.00000000;(฿ #,##0.00000000)" , "{:,.8f}"          , "฿ #,##0.00000000;(฿ #,##0.0000000)" ]
USD=[ "USD" , "$"  , "Dollar"    ,  false   , 100  , "{:,.2f}"    , "¤ #,##0.00;(¤ #,##0.00)"             , "{:,.2f}"          , "¤ #,##0.00;(¤ #,##0.00)" ]

[instruments]
#      [symbol  , currency, description,market]
BTCUSD=["BTCUSD", "USD"   , "BTC / USD", "DEMO"]


[user_exchange]
id=5
username=exchange
email=exchange@blinktrade.com
broker_id=8999999
broker_username=blinktrade
password=abc12345
country_code=US
state=NY
transaction_fee_buy=0
transaction_fee_sell=0
verified=5
is_broker=yes
email_lang=en

[user_exchange_bonus]
id=90000000
username=exchange_bonus
password=abc12345
email=bonus@blinktrade.com
broker_id=5
broker_username=exchange
country_code=US
state=NY
verified=5
is_broker=0
email_lang=en


[user_exchange_fees]
id=90000001
username=exchange_fees
password=abc12345
email=fees@blinktrade.com
broker_id=5
broker_username=exchange
country_code=US
state=NY
verified=5
is_broker=0
email_lang=en

[user_mailer]
id=100
username=mailer
email=mailer@blinktrade.com
password=abc12345
country_code=US
state=NY
verified=3
is_system=yes
email_lang=en
broker_id=8999999
broker_username=blinktrade


[user_user]
id=90000002
username=user
password=abc12345
email=user@blinktrade.com
broker_id=5
broker_username=exchange
country_code=US
state=NY
verified=3
is_broker=0
email_lang=en


[broker_demo]
user_verification_jotform=https://secure.jotform.co/form/42336230941852
user_upload_jotform=https://secure.jotform.co/form/42344880060854
id=5
short_name=exchange
business_name=BlinkTrade Demo Exchange
signup_label=BlinkTrade Demo Exchange
address=21 Bitcoin Ave
city=New York
state=NY
zip_code=10000
country_code=US
lang=en
country=United States
skype=blinktrade
email=demo@blinktrade.com
mandrill_api_key=
mailer_from_name=BlinkTrade
mailer_from_email=support@blinktrade.com
mailer_signature=BlinkTrade Demo Exchange
mailchimp_list_id=5c7b7818d8
verification_jotform=%(user_verification_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&email={{Email}}&phoneNumber[country]=1&address[state]={{State}}&address[country]=United+States
upload_jotform=%(user_upload_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&deposit_method={{DepositMethod}}&control_number={{ControlNumber}}&deposit_id={{DepositID}}
currencies=USD
withdraw_structure= {
      "BTC": [
        {
          "method":"bitcoin",
          "description":"Bitcoin withdrawal",
          "disclaimer": "",
          "percent_fee":0,
          "fixed_fee":0,
          "limits": {
            "0": {"enabled": true, "min": 500000, "max": 100000000},
            "1": {"enabled": true, "min": 500000, "max": 100000000},
            "2": {"enabled": true, "min": 500000, "max": 100000000},
            "3": {"enabled": true, "min": 500000},
            "4": {"enabled": true, "min": 500000},
            "5": {"enabled": true, "min": 500000}
          },
          "fields": [
            {"side":"client", "name": "Wallet"        , "validator":"validateAddress",  "type":"text"  , "value":""       , "label":"Wallet",        "placeholder":"" },
            {"side":"broker", "name": "TransactionID" , "validator":"validateAlphaNum", "type":"text"  , "value":""       , "label":"TransactionID", "placeholder":"" }
          ]
        }
      ],
      "USD": [
        {
          "method":"swift",
          "description":"Swift International Transfer",
          "disclaimer":"84 hours, 1%  fee + $25",
          "percent_fee": 1,
          "fixed_fee": 2500000000,
          "limits": {
            "0": {"enabled": false},
            "1": {"enabled": false},
            "2": {"enabled": false},
            "3": {"enabled": true, "min": 3500000000,  "max":  280000000000},
            "4": {"enabled": true, "min": 3500000000,  "max": 5000000000000},
            "5": {"enabled": true, "min": 3500000000}
          },
          "fields": [
            {"side":"client", "name": "BankName"     , "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Banco name", "placeholder": "ex. JPMORGAN CHASE BANK, N.A" },
            {"side":"client", "name": "BankSwift"    , "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Swift code", "placeholder": "ex. CHASUS33" },
            {"side":"client", "name": "RoutingNumber", "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Routing Number", "placeholder":"ex. 021000021" },
            {"side":"client", "name": "AccountNumber", "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Account Number", "placeholder":"ex. 88888-8" },
            {"side":"broker", "name": "TransactionID", "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"TransactionID", "placeholder":"" }
          ]
        }
      ]
    }
crypto_currencies=[
    {
      "Wallets": [
        {
          "managed_by": "BlinkTrade, Exchange Operator, Mediator ",
          "signatures": [],
          "type": "cold",
          "multisig": false,
          "address": "n3yyGwzyfTxbKB8hkkv2AsQ9nBQgEozsV4"
        },
        {
          "managed_by": "Exchange Operator ",
          "signatures": [],
          "type": "hot",
          "multisig": false,
          "address": "msQRdMPcwLr3rWsLzG56ABhHtfavHH2yVW"
        }
      ],
      "CurrencyCode": "BTC",
      "Confirmations": [
        [          0,        200000000, 1],
        [  200000000,      20000000000, 3],
        [20000000000, 2100000000000000, 6]
      ],
      "CurrencyDescription": "Bitcoin"
    }
  ]
support_url=mailto:rodrigo@blinktrade.com
tos_url=https://docs.google.com/a/blinktrade.com/document/d/1HyFRs_2Seh4LGZYjPk8bmbxueUjF7RMz-koAM3rG2Pc/pub?embedded=true
fee_structure= [
      { "Operation" : "Wire transfer",      "Fee":"1%"            , "Terms":"Exchange operator decides its fees" }
   ]
transaction_fee_buy=60
transaction_fee_sell=60
status=1
ranking=5
is_broker_hub=0
accept_customers_from=[["*"],[ "CU", "SO", "SD",  "NG", "IR", "KP" ]]
accounts={
      "bonus":[ 90000000, "exchange_bonus", [ "USD", 100000000 ] ] ,
      "fees":[  90000001, "exchange_fees" ]
   }

[deposit_method_501]
id=501
broker_id=5
name=usps_money_order
description=USPS Money Order
disclaimer=1 business day.
type=DTP
percent_fee=0
fixed_fee= 500000000
broker_deposit_ctrl_num=501000001
currency=USD
deposit_limits={
                 "0": {"enabled": false},
                 "1": {"enabled": false},
                 "2": {"enabled": false},
                 "3": {"enabled": true, "min" : 1000000000, "max":  280000000000 },
                 "4": {"enabled": true, "min" : 1000000000, "max": 5000000000000 },
                 "5": {"enabled": true, "min" : 1000000000 }
               }
html_template=<!DOCTYPE html>
              <html>
                <head>
                  <meta charset="utf-8">
                  <link href="//maxcdn.bootstrapcdn.com/bootstrap/2.3.0/css/bootstrap.min.css" rel="stylesheet">
                </head>
                <body style="background-color: #ffffff">
                  <div class="container">
                    <div class="content-fluid">
                      <table class="table table-condensed">
                        <tr>
                          <td>Order ID:</td>
                          <td>*|control_number|*</td>
                        </tr>
                        <tr>
                          <td>Created:</td>
                          <td>*|created|*</td>
                        </tr>
                        <tr>
                          <td>Deposit Method:</td>
                          <td>Money Order</td>
                        </tr>
                        <tr>
                          <td>Instructions:</td>
                          <td>
                            1. Head to your local United States Postal Service and purchase a money order slip for the correct amount. Learn more about USPS money orders <a href="https://www.usps.com/shop/money-orders.htm">here</a><br/>
                            2. Fill out the money order form. <b>Important: Make sure to write your confirmation code directly on it!</b><br/>
                            3. Take a picture of the filled out money order<br/>
                            4. Upload the photo of the money order in the system<br/>
                            5. Send the money order to :
                            <strong>Satoshi Nakamoto<strong><br/>
                            <strong>21 Bitcoin Street<strong><br/>
                            <strong>New York - NY - 10001<strong><br/>
                          </td>
                        </tr>
                        <tr>
                          <td>Total Deposit:</td>
                          <td>$ *|value|*</td>
                        </tr>
                        <tr>
                          <td>Notes:</td>
                          <td> <small>
                            Please complete your deposit according to your preferred method. Be sure to send a copy of the Order ID with the receipt of completed payment to us.
                          </small> </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </body>
              </html>
parameters={}

[deposit_method_502]
id=502
broker_id=5
name=wire_transfer_usa
description=Wire transfer
disclaimer=1 business day.
type=DTP
percent_fee=1
fixed_fee=0
broker_deposit_ctrl_num=502000001
currency=USD
deposit_limits={
                 "0": {"enabled": false},
                 "1": {"enabled": false},
                 "2": {"enabled": false},
                 "3": {"enabled": true, "min" : 1000000000, "max":  280000000000 },
                 "4": {"enabled": true, "min" : 1000000000, "max": 5000000000000 },
                 "5": {"enabled": true, "min" : 1000000000 }
               }
html_template=<!DOCTYPE html>
              <html>
                <head>
                  <meta charset="utf-8">
                  <link href="//maxcdn.bootstrapcdn.com/bootstrap/2.3.0/css/bootstrap.min.css" rel="stylesheet">
                </head>
                <body style="background-color: #ffffff">
                  <div class="container">
                    <div class="content-fluid">
                      <table class="table table-condensed">
                        <tr>
                          <td>Order ID:</td>
                          <td>*|control_number|*</td>
                        </tr>
                        <tr>
                          <td>Created:</td>
                          <td>*|created|*</td>
                        </tr>
                        <tr>
                          <td>Deposit Method:</td>
                          <td>Wire Transfer</td>
                        </tr>
                        <tr>
                          <td>Instructions:</td>
                          <td>
                            1a. <b>Offline Wire: </b>Head to your preferred bank and speak to a banker about sending a wire <br/>
                            1b. <b>Online Wire: </b> Log in to your online banking and request an online wire transfer<br/>
                            2. Fill out the wire transfer form.
                            <b>Important: Make sure to write your order ID (*|control_number|*) in the memo section!</b><br/>
                            Wire information: <br/>
                            Routing <strong>{{routing_number}}</strong> <br/>
                            Account <strong>{{account_number}}</strong> <br/>
                            Account Name: <strong>{{account_name}}</strong> <br/>
                            3. Take a picture or screen capture of the wire receipt<br/>
                            5. Upload the photo of the wire receipt in the system<br/>
                          </td>
                        </tr>
                        <tr>
                          <td>Total Deposit:</td>
                          <td>$ *|value|*</td>
                        </tr>
                        <tr>
                          <td>Notes:</td>
                          <td> <small>
                            Please complete your deposit according to your preferred method. Be sure to send a copy of the Order ID with the receipt of completed payment to us.
                          </small> </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </body>
              </html>
parameters={}

